{
  "name": "igv-ui",
  "version": "1.4.0",
  "description": "UI code for igv.js and related projects",
  "module": "dist/igv-ui.js",
  "files": [
    "dist/**"
  ],
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "node scripts/generateEmbedCss.js && npx rollup --config",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igvteam/igv-ui.git"
  },
  "keywords": [
    "igv",
    "ui"
  ],
  "author": "Jim Robinson <igv-team@broadinstitute.org> (https://igv.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/igvteam/igv-ui/issues"
  },
  "homepage": "https://github.com/igvteam/igv-ui#readme",
  "devDependencies": {
    "igv-utils": "github:igvteam/igv-utils#v1.3.14",
    "rollup": "^1.31.1",
    "sass": "^1.25.0",
    "fs-extra": "^10.1.0"
  }
}
